﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\SiniP\SiniP.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SiniP\SiniPComment.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SiniP\SiniPElement.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SiniP\SiniPProperty.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SiniP\SiniPSection.cpp">
      <Filter>Fichiers sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\SiniP\SiniP.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SiniP\SiniPComment.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SiniP\SiniPElement.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SiniP\SiniPProperty.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SiniP\SiniPSection.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SiniP.rc">
      <Filter>Fichiers de ressources</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>